#express server configuration
PORT=3001
HOST=localhost
HOST_URL=http://localhost:3001

#firebase configuration
API_KEY=AIzaSyAEIDE-************--BKVVSn8
AUTH_DOMAIN=nodejsfirebase-*****.firebaseapp.com
PROJECT_ID=nodejsfirebase-*****
STORAGE_BUCKET=nodejsfirebase-*****.appspot.com
MESSAGING_SENDER_ID=858*****649
APP_ID=1:85893*****49:web:44*****f1*****0820
